API_KEY="AIzaSyB5GccRSHdYRBsRCi1QodjLhwi7XcYoIEI"
AUTH_DOMAIN="senior-connect-5332e.firebaseapp.com",
PROJECT_ID="senior-connect-5332e",
STORAGE_BUCKET="senior-connect-5332e.firebasestorage.app",
MESSAGING_SENDER_ID="579960718737",
APP_ID="1:579960718737:web:f1383206dc7f7cafa64630",
MEASUREMENT_ID="G-F0TCL9JGFG"